# Spike Neural Network

Spiking Neural Network

# Getting Started

To get started, jump into [docs](docs/README.md)

# Install

*Install docs pending*

# Testing

*Testing docs pending*

<font color=red> **This doc is yet to be finalized, take it as an alpha release**</font>

