# Index

1. Getting Started
   1. Simple SNN to learn XOR logic.
   2. Simple classification using SNN.
2. [Directory Structure](Dir_Struct.md)
3. [Architecture](Arch.md)

Index is under construction, not yet final.

